# BoroDamnModel

./: README.md
.gitee/workflows/: depoly.yml
.github/workflows/: depoly.yml
source/: pom.xml
source/src/main/java/com/coptone/source/: SourceApplication.java
source/src/main/java/com/coptone/source/advice/: GlobalExceptionHandler.java
source/src/main/java/com/coptone/source/controller/: BrandController.java  ColorController.java  ComponentController.java  CountryController.java  ImageController.java  ListController.java  MaterialController.java  ModelController.java  ModelPlateController.java  PartController.java  PlateNumberController.java  ReportController.java
source/src/main/java/com/coptone/source/dao/: BrandDao.java  ColorDao.java  ComponentDao.java  CountryDao.java  MaterialDao.java  ModelDao.java  ModelPlateDao.java  PartDao.java  PlateNumberDao.java
source/src/main/java/com/coptone/source/dto/: DispatcherReportDTO.java  ImageProcessDTO.java  ReportProcessDTO.java  WebControlDTO.java
source/src/main/java/com/coptone/source/entity/: Brand.java  Color.java  Component.java  Country.java  Material.java  Model.java  ModelPlate.java  Part.java  PlateNumber.java
source/src/main/java/com/coptone/source/entity/db/model/: Brand.java  Color.java  Component.java  Country.java  Material.java  Model.java  ModelPlate.java  Part.java  PlateNumber.java
source/src/main/java/com/coptone/source/entity/db/wuyouco/: AgencyDetail.java  ConstructionProcess.java  ConstructionSite.java  ConstructionUser.java  OctRpa.java  ProcessDetail.java  ProcessProgress.java  SupplierAgency.java  UserRole.java  UserRoleRelation.java  WorkflowStatus.java
source/src/main/java/com/coptone/source/entity/model/: Brand.java  Color.java  Component.java  Country.java  Material.java  Model.java  ModelPlate.java  Part.java  PlateNumber.java
source/src/main/java/com/coptone/source/entity/util/: ProcessStatistics.java
source/src/main/java/com/coptone/source/mapper/: AgencyDetailMapper.java  ConstructionProcessMapper.java  ConstructionSiteMapper.java  ConstructionUserMapper.java  OctRpaMapper.java  ProcessDetailMapper.java  ProcessProgressMapper.java  ProcessStatisticsMapper.java  SupplierAgencyMapper.java  UserRoleMapper.java  UserRoleRelationMapper.java  WorkflowStatusMapper.java
source/src/main/java/com/coptone/source/request/: BaseRequest.java
source/src/main/java/com/coptone/source/response/: BaseResponse.java
source/src/main/java/com/coptone/source/result/: ImageProcessResult.java  WebControlResult.java
source/src/main/java/com/coptone/source/service/: AgencyDetailService.java  BrandService.java  ColorService.java  ComponentService.java  ConstructionProcessService.java  ConstructionSiteService.java  ConstructionUserService.java  CountryService.java  ImageService.java  MaterialListService.java  MaterialService.java  ModelPlateService.java  ModelService.java  OctRpaService.java  PartService.java  PlateNumberService.java  ProcessDetailService.java  ProcessProgressService.java  ProcessStatisticsService.java  SupplierAgencyService.java  UserRoleRelationService.java  UserRoleService.java  WebControlService.java  WorkflowStatusService.java
source/src/main/java/com/coptone/source/service/impl/: AgencyDetailServiceImpl.java  BrandServiceImpl.java  ColorServiceImpl.java  ComponentServiceImpl.java  ConstructionProcessServiceImpl.java  ConstructionSiteServiceImpl.java  ConstructionUserServiceImpl.java  CountryServiceImpl.java  ImageServiceImpl.java  MaterialListServiceImpl.java  MaterialServiceImpl.java  ModelPlateServiceImpl.java  ModelServiceImpl.java  OctRpaServiceImpl.java  PartServiceImpl.java  PlateNumberServiceImpl.java  ProcessDetailServiceImpl.java  ProcessProgressServiceImpl.java  ProcessStatisticsServiceImpl.java  SupplierAgencyServiceImpl.java  UserRoleRelationServiceImpl.java  UserRoleServiceImpl.java  WebControlServiceImpl.java  WorkflowStatusServiceImpl.java
source/src/main/java/com/coptone/source/util/: ListTemplate.java  OperationType.java  ReportTemplate.java  formatCalculator.java
source/src/main/resources/: application.properties
source/src/main/resources/config/: mybatis-config.xml
source/src/main/resources/mapper/: AgencyDetailMapper.xml  BrandDao.xml  ColorDao.xml  ComponentDao.xml  ConstructionProcessMapper.xml  ConstructionSiteMapper.xml  ConstructionUserMapper.xml  CountryDao.xml  MaterialDao.xml  ModelDao.xml  ModelPlateDao.xml  OctRpaMapper.xml  PartDao.xml  PlateNumberDao.xml  ProcessDetailMapper.xml  ProcessProgressMapper.xml  ProcessStatisticsMapper.xml  SupplierAgencyMapper.xml  UserRoleMapper.xml  UserRoleRelationMapper.xml  WorkflowStatusMapper.xml
source/src/main/templates/: material_list.docx
source/src/test/java/com/coptone/source/: SourceApplicationTests.java
source/src/test/java/com/coptone/source/service/impl/: WebControlServiceImplTest.java
(+2 files in other folders)
